(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 14 16:10:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] openram_1kB.csb0 (0.289:0.289:0.289) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[1] openram_1kB.csb1 (0.337:0.337:0.337) (0.181:0.181:0.181))
    (INTERCONNECT user_clock2 openram_1kB.clk0 (1.522:1.522:1.522) (1.043:1.043:1.043))
    (INTERCONNECT user_clock2 openram_1kB.clk1 (1.564:1.564:1.564) (1.082:1.082:1.082))
    (INTERCONNECT wbs_adr_i[0] openram_1kB.addr0[0] (0.312:0.312:0.312) (0.167:0.167:0.167))
    (INTERCONNECT wbs_adr_i[10] openram_1kB.addr1[2] (0.651:0.651:0.651) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[11] openram_1kB.addr1[3] (0.483:0.483:0.483) (0.264:0.264:0.264))
    (INTERCONNECT wbs_adr_i[12] openram_1kB.addr1[4] (0.368:0.368:0.368) (0.196:0.196:0.196))
    (INTERCONNECT wbs_adr_i[13] openram_1kB.addr1[5] (0.429:0.429:0.429) (0.229:0.229:0.229))
    (INTERCONNECT wbs_adr_i[14] openram_1kB.addr1[6] (0.335:0.335:0.335) (0.179:0.179:0.179))
    (INTERCONNECT wbs_adr_i[15] openram_1kB.addr1[7] (0.371:0.371:0.371) (0.199:0.199:0.199))
    (INTERCONNECT wbs_adr_i[1] openram_1kB.addr0[1] (0.316:0.316:0.316) (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[2] openram_1kB.addr0[2] (0.260:0.260:0.260) (0.139:0.139:0.139))
    (INTERCONNECT wbs_adr_i[3] openram_1kB.addr0[3] (0.258:0.258:0.258) (0.138:0.138:0.138))
    (INTERCONNECT wbs_adr_i[4] openram_1kB.addr0[4] (0.249:0.249:0.249) (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[5] openram_1kB.addr0[5] (0.247:0.247:0.247) (0.132:0.132:0.132))
    (INTERCONNECT wbs_adr_i[6] openram_1kB.addr0[6] (0.243:0.243:0.243) (0.130:0.130:0.130))
    (INTERCONNECT wbs_adr_i[7] openram_1kB.addr0[7] (0.242:0.242:0.242) (0.129:0.129:0.129))
    (INTERCONNECT wbs_adr_i[8] openram_1kB.addr1[0] (0.513:0.513:0.513) (0.288:0.288:0.288))
    (INTERCONNECT wbs_adr_i[9] openram_1kB.addr1[1] (0.588:0.588:0.588) (0.319:0.319:0.319))
    (INTERCONNECT wbs_dat_i[0] openram_1kB.din0[0] (0.334:0.334:0.334) (0.179:0.179:0.179))
    (INTERCONNECT wbs_dat_i[10] openram_1kB.din0[10] (0.238:0.238:0.238) (0.126:0.126:0.126))
    (INTERCONNECT wbs_dat_i[11] openram_1kB.din0[11] (0.281:0.281:0.281) (0.148:0.148:0.148))
    (INTERCONNECT wbs_dat_i[12] openram_1kB.din0[12] (0.303:0.303:0.303) (0.160:0.160:0.160))
    (INTERCONNECT wbs_dat_i[13] openram_1kB.din0[13] (0.296:0.296:0.296) (0.156:0.156:0.156))
    (INTERCONNECT wbs_dat_i[14] openram_1kB.din0[14] (0.295:0.295:0.295) (0.156:0.156:0.156))
    (INTERCONNECT wbs_dat_i[15] openram_1kB.din0[15] (0.289:0.289:0.289) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[16] openram_1kB.din0[16] (0.206:0.206:0.206) (0.108:0.108:0.108))
    (INTERCONNECT wbs_dat_i[17] openram_1kB.din0[17] (0.203:0.203:0.203) (0.107:0.107:0.107))
    (INTERCONNECT wbs_dat_i[18] openram_1kB.din0[18] (0.234:0.234:0.234) (0.123:0.123:0.123))
    (INTERCONNECT wbs_dat_i[19] openram_1kB.din0[19] (0.220:0.220:0.220) (0.116:0.116:0.116))
    (INTERCONNECT wbs_dat_i[1] openram_1kB.din0[1] (0.318:0.318:0.318) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[20] openram_1kB.din0[20] (0.236:0.236:0.236) (0.124:0.124:0.124))
    (INTERCONNECT wbs_dat_i[21] openram_1kB.din0[21] (0.253:0.253:0.253) (0.133:0.133:0.133))
    (INTERCONNECT wbs_dat_i[22] openram_1kB.din0[22] (0.241:0.241:0.241) (0.127:0.127:0.127))
    (INTERCONNECT wbs_dat_i[23] openram_1kB.din0[23] (0.194:0.194:0.194) (0.102:0.102:0.102))
    (INTERCONNECT wbs_dat_i[24] openram_1kB.din0[24] (0.247:0.247:0.247) (0.130:0.130:0.130))
    (INTERCONNECT wbs_dat_i[25] openram_1kB.din0[25] (0.202:0.202:0.202) (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[26] openram_1kB.din0[26] (0.225:0.225:0.225) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[27] openram_1kB.din0[27] (0.225:0.225:0.225) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[28] openram_1kB.din0[28] (0.283:0.283:0.283) (0.147:0.147:0.147))
    (INTERCONNECT wbs_dat_i[29] openram_1kB.din0[29] (0.214:0.214:0.214) (0.112:0.112:0.112))
    (INTERCONNECT wbs_dat_i[2] openram_1kB.din0[2] (0.305:0.305:0.305) (0.161:0.161:0.161))
    (INTERCONNECT wbs_dat_i[30] openram_1kB.din0[30] (0.221:0.221:0.221) (0.116:0.116:0.116))
    (INTERCONNECT wbs_dat_i[31] openram_1kB.din0[31] (0.169:0.169:0.169) (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[3] openram_1kB.din0[3] (0.277:0.277:0.277) (0.147:0.147:0.147))
    (INTERCONNECT wbs_dat_i[4] openram_1kB.din0[4] (0.321:0.321:0.321) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[5] openram_1kB.din0[5] (0.315:0.315:0.315) (0.166:0.166:0.166))
    (INTERCONNECT wbs_dat_i[6] openram_1kB.din0[6] (0.311:0.311:0.311) (0.163:0.163:0.163))
    (INTERCONNECT wbs_dat_i[7] openram_1kB.din0[7] (0.352:0.352:0.352) (0.186:0.186:0.186))
    (INTERCONNECT wbs_dat_i[8] openram_1kB.din0[8] (0.302:0.302:0.302) (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[9] openram_1kB.din0[9] (0.262:0.262:0.262) (0.139:0.139:0.139))
    (INTERCONNECT wbs_sel_i[0] openram_1kB.wmask0[0] (0.383:0.383:0.383) (0.203:0.203:0.203))
    (INTERCONNECT wbs_sel_i[1] openram_1kB.wmask0[1] (0.376:0.376:0.376) (0.199:0.199:0.199))
    (INTERCONNECT wbs_sel_i[2] openram_1kB.wmask0[2] (0.304:0.304:0.304) (0.160:0.160:0.160))
    (INTERCONNECT wbs_sel_i[3] openram_1kB.wmask0[3] (0.301:0.301:0.301) (0.159:0.159:0.159))
    (INTERCONNECT wbs_we_i openram_1kB.web0 (0.251:0.251:0.251) (0.133:0.133:0.133))
    (INTERCONNECT openram_1kB.dout0[0] la_data_out[0] (0.039:0.039:0.039))
    (INTERCONNECT openram_1kB.dout0[1] la_data_out[1] (0.041:0.041:0.041))
    (INTERCONNECT openram_1kB.dout0[2] la_data_out[2] (0.044:0.044:0.044))
    (INTERCONNECT openram_1kB.dout0[3] la_data_out[3] (0.036:0.036:0.036))
    (INTERCONNECT openram_1kB.dout0[4] la_data_out[4] (0.037:0.037:0.037))
    (INTERCONNECT openram_1kB.dout0[5] la_data_out[5] (0.046:0.046:0.046))
    (INTERCONNECT openram_1kB.dout0[6] la_data_out[6] (0.038:0.038:0.038))
    (INTERCONNECT openram_1kB.dout0[7] la_data_out[7] (0.051:0.051:0.051))
    (INTERCONNECT openram_1kB.dout0[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT openram_1kB.dout0[9] la_data_out[9] (0.040:0.040:0.040))
    (INTERCONNECT openram_1kB.dout0[10] la_data_out[10] (0.041:0.041:0.041))
    (INTERCONNECT openram_1kB.dout0[11] la_data_out[11] (0.054:0.054:0.054))
    (INTERCONNECT openram_1kB.dout0[12] la_data_out[12] (0.058:0.058:0.058))
    (INTERCONNECT openram_1kB.dout0[13] la_data_out[13] (0.043:0.043:0.043))
    (INTERCONNECT openram_1kB.dout0[14] la_data_out[14] (0.044:0.044:0.044))
    (INTERCONNECT openram_1kB.dout0[15] la_data_out[15] (0.045:0.045:0.045))
    (INTERCONNECT openram_1kB.dout0[16] la_data_out[16] (0.053:0.053:0.053))
    (INTERCONNECT openram_1kB.dout0[17] la_data_out[17] (0.069:0.069:0.069))
    (INTERCONNECT openram_1kB.dout0[18] la_data_out[18] (0.081:0.081:0.081))
    (INTERCONNECT openram_1kB.dout0[19] la_data_out[19] (0.075:0.075:0.075))
    (INTERCONNECT openram_1kB.dout0[20] la_data_out[20] (0.078:0.078:0.078))
    (INTERCONNECT openram_1kB.dout0[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT openram_1kB.dout0[22] la_data_out[22] (0.077:0.077:0.077))
    (INTERCONNECT openram_1kB.dout0[23] la_data_out[23] (0.082:0.082:0.082))
    (INTERCONNECT openram_1kB.dout0[24] la_data_out[24] (0.066:0.066:0.066))
    (INTERCONNECT openram_1kB.dout0[25] la_data_out[25] (0.090:0.090:0.090))
    (INTERCONNECT openram_1kB.dout0[26] la_data_out[26] (0.090:0.090:0.090))
    (INTERCONNECT openram_1kB.dout0[27] la_data_out[27] (0.069:0.069:0.069))
    (INTERCONNECT openram_1kB.dout0[28] la_data_out[28] (0.084:0.084:0.084))
    (INTERCONNECT openram_1kB.dout0[29] la_data_out[29] (0.079:0.079:0.079))
    (INTERCONNECT openram_1kB.dout0[30] la_data_out[30] (0.061:0.061:0.061))
    (INTERCONNECT openram_1kB.dout0[31] la_data_out[31] (0.078:0.078:0.078))
    (INTERCONNECT openram_1kB.dout1[0] la_data_out[32] (0.183:0.183:0.183))
    (INTERCONNECT openram_1kB.dout1[1] la_data_out[33] (0.223:0.223:0.223))
    (INTERCONNECT openram_1kB.dout1[2] la_data_out[34] (0.214:0.214:0.214))
    (INTERCONNECT openram_1kB.dout1[3] la_data_out[35] (0.230:0.230:0.230))
    (INTERCONNECT openram_1kB.dout1[4] la_data_out[36] (0.244:0.244:0.244))
    (INTERCONNECT openram_1kB.dout1[5] la_data_out[37] (0.247:0.247:0.247))
    (INTERCONNECT openram_1kB.dout1[6] la_data_out[38] (0.243:0.243:0.243))
    (INTERCONNECT openram_1kB.dout1[7] la_data_out[39] (0.164:0.164:0.164))
    (INTERCONNECT openram_1kB.dout1[8] la_data_out[40] (0.252:0.252:0.252))
    (INTERCONNECT openram_1kB.dout1[9] la_data_out[41] (0.225:0.225:0.225))
    (INTERCONNECT openram_1kB.dout1[10] la_data_out[42] (0.212:0.212:0.212))
    (INTERCONNECT openram_1kB.dout1[11] la_data_out[43] (0.225:0.225:0.225))
    (INTERCONNECT openram_1kB.dout1[12] la_data_out[44] (0.290:0.290:0.290))
    (INTERCONNECT openram_1kB.dout1[13] la_data_out[45] (0.069:0.069:0.069))
    (INTERCONNECT openram_1kB.dout1[14] la_data_out[46] (0.301:0.301:0.301))
    (INTERCONNECT openram_1kB.dout1[15] la_data_out[47] (0.304:0.304:0.304))
    (INTERCONNECT openram_1kB.dout1[16] la_data_out[48] (0.311:0.311:0.311))
    (INTERCONNECT openram_1kB.dout1[17] la_data_out[49] (0.259:0.259:0.259))
    (INTERCONNECT openram_1kB.dout1[18] la_data_out[50] (0.075:0.075:0.075))
    (INTERCONNECT openram_1kB.dout1[19] la_data_out[51] (0.245:0.245:0.245))
    (INTERCONNECT openram_1kB.dout1[20] la_data_out[52] (0.316:0.316:0.316))
    (INTERCONNECT openram_1kB.dout1[21] la_data_out[53] (0.248:0.248:0.248))
    (INTERCONNECT openram_1kB.dout1[22] la_data_out[54] (0.258:0.258:0.258))
    (INTERCONNECT openram_1kB.dout1[23] la_data_out[55] (0.340:0.340:0.340))
    (INTERCONNECT openram_1kB.dout1[24] la_data_out[56] (0.344:0.344:0.344))
    (INTERCONNECT openram_1kB.dout1[25] la_data_out[57] (0.352:0.352:0.352))
    (INTERCONNECT openram_1kB.dout1[26] la_data_out[58] (0.358:0.358:0.358))
    (INTERCONNECT openram_1kB.dout1[27] la_data_out[59] (0.277:0.277:0.277))
    (INTERCONNECT openram_1kB.dout1[28] la_data_out[60] (0.085:0.085:0.085))
    (INTERCONNECT openram_1kB.dout1[29] la_data_out[61] (0.288:0.288:0.288))
    (INTERCONNECT openram_1kB.dout1[30] la_data_out[62] (0.290:0.290:0.290))
    (INTERCONNECT openram_1kB.dout1[31] la_data_out[63] (0.176:0.176:0.176))
   )
  )
 )
)
